

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Common Emade Errors &mdash; FELLOW_project 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guide to EMADE Code Structure" href="emadeCode.html" />
    <link rel="prev" title="Guides" href="../guides.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FELLOW_project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">This is an introduction to my documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Common Emade Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ssl-connection-error">SSL Connection Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raise-ioerror-not-a-gzipped-file">raise IOError, ‘Not a gzipped file’</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-numpy-lib-arraypad-import-validate-lengths-importerror-cannot-import-name-validate-lengths">from numpy.lib.arraypad import _validate_lengths ImportError: cannot import name ‘_validate_lengths’</a></li>
<li class="toctree-l3"><a class="reference internal" href="#errno-8-nodename-nor-servname-provided-or-not-known">[Errno 8] nodename nor servname provided, or not known</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="emadeCode.html">Guide to EMADE Code Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlInput.html">Guide to XML Emade Input</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FELLOW_project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../guides.html">Guides</a> &raquo;</li>
        
      <li>Common Emade Errors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/errors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="common-emade-errors">
<span id="id1"></span><h1>Common Emade Errors<a class="headerlink" href="#common-emade-errors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ssl-connection-error">
<span id="id2"></span><h2>SSL Connection Error<a class="headerlink" href="#ssl-connection-error" title="Permalink to this headline">¶</a></h2>
<p>If you are on your own machine or install a non-global install of ssh,
you may be able to disable SSL Completely depending on your database
configuration. Otherwise, some success has been met by forcing the
PyMySQL driver by changing connection URLs to read
“mysql+pymysql://DBIP”. However, pymysql may be causing timeouts, and
should be tested on other setups.</p>
</div>
<div class="section" id="raise-ioerror-not-a-gzipped-file">
<span id="id3"></span><h2>raise IOError, ‘Not a gzipped file’<a class="headerlink" href="#raise-ioerror-not-a-gzipped-file" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Typically this occurs when a user tries running emade or a unit test for emade for the first time. The file being referred to is not a .gz file.</p>
</dd>
<dt><strong>Cause:</strong></dt><dd><p>The normal cause of this error is that git-lfs was not properly installed/configured. This means that cloning emade pulled the pointers to all .gz files instead of the actual files.</p>
</dd>
<dt><strong>Solution:</strong></dt><dd><ol class="arabic simple">
<li><p>Install git-lfs (Add Instructions here soon)</p></li>
<li><p>In a command prompt, cd to the emade directory</p></li>
<li><p>Run “git fetch origin –all”</p></li>
<li><p>Run “git merge/rebase” (run git merge if you wish to keep any edits you have made, otherwise run git rebase)</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="from-numpy-lib-arraypad-import-validate-lengths-importerror-cannot-import-name-validate-lengths">
<span id="id4"></span><h2>from numpy.lib.arraypad import _validate_lengths ImportError: cannot import name ‘_validate_lengths’<a class="headerlink" href="#from-numpy-lib-arraypad-import-validate-lengths-importerror-cannot-import-name-validate-lengths" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Typically happens when and older version of scikit-image is installed.</p>
</dd>
<dt><strong>Cause:</strong></dt><dd><p>Emade requires scikit-image 0.14.2</p>
</dd>
<dt><strong>Solution:</strong></dt><dd><p>Make sure scikit-image 0.14.2 is installed</p>
<ol class="arabic simple">
<li><p>If you already have scikit-image installed with pip, run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">scikit-image</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">insall</span> <span class="pre">scikit-image-0.14.2</span></code></p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="errno-8-nodename-nor-servname-provided-or-not-known">
<span id="id5"></span><h2>[Errno 8] nodename nor servname provided, or not known<a class="headerlink" href="#errno-8-nodename-nor-servname-provided-or-not-known" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Occurs on newer MacOS</p>
</dd>
<dt><strong>Cause:</strong></dt><dd><p>Computer name is not recognized as localhost</p>
</dd>
<dt><strong>Solution:</strong></dt><dd><p>Look at your /etc/hosts file and see if your host name is there</p>
<ol class="arabic simple">
<li><p>Find your computer name (can be done using scoop.gethostname()</p></li>
<li><p>sudo vim /etc/hosts and insert 127.0.0.1</p></li>
</ol>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="emadeCode.html" class="btn btn-neutral float-right" title="Guide to EMADE Code Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../guides.html" class="btn btn-neutral float-left" title="Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, John Lewis Corker

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>