

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Guide to Using PACE-ICE &mdash; FELLOW_project 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Guide to Using GCP-CNN" href="cgp_cnn.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FELLOW_project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">This is an introduction to my documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linux_install.html">EMADE Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Common Emade Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="emadeCode.html">Guide to EMADE Code Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlInput.html">Guide to XML EMADE Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">Guide to Debugging Individual Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud.html">Running on the Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpu.html">Guide to Running on TPU using Google Cloud Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html">Guide to Installing Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgp_cnn.html">Guide to Using GCP-CNN</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Guide to Using PACE-ICE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about-pace-ice">About PACE-ICE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-get-started-with-pace-ice">How to get started with PACE-ICE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pbsmysql-pbs">pbsmysql.pbs:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#runemade-pbs"><strong>runEmade.pbs</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FELLOW_project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../guides.html">Guides</a> &raquo;</li>
        
      <li>Guide to Using PACE-ICE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/pace_ice.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="guide-to-using-pace-ice">
<span id="id1"></span><h1>Guide to Using PACE-ICE<a class="headerlink" href="#guide-to-using-pace-ice" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-pace-ice">
<span id="id2"></span><h2>About PACE-ICE<a class="headerlink" href="#about-pace-ice" title="Permalink to this headline">¶</a></h2>
<p>PACE is a computing infrastructure that allows us to standardize our runs of EMADE and to run them on a more powerful/configurable machine than we may have locally.</p>
</div>
<div class="section" id="how-to-get-started-with-pace-ice">
<span id="id3"></span><h2>How to get started with PACE-ICE<a class="headerlink" href="#how-to-get-started-with-pace-ice" title="Permalink to this headline">¶</a></h2>
<p>This has all been tested on PACE-ICE, but similar processes should exist
for other servers. Make sure you can ssh onto the server with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh USERNAME@pace-ice.pace.gatech.edu
</pre></div>
</div>
<p>the username is your Georgia Tech username and the password is your Georgia Tech password.</p>
<p>If you’re not on Georgia Tech wifi make sure you’re using the VPN.</p>
<ul class="simple">
<li><p>Use sftp or scp to move your local emade directory to your pace directory</p>
<ul>
<li><p>Once emade is on pace, you can delete the datasets you don’t need and .git/ directory from the pace version</p></li>
</ul>
</li>
<li><p>Install the packages you need, I made a conda environment called <code class="docutils literal notranslate"><span class="pre">emade2</span></code></p></li>
<li><p>Specifying the charset can fix some mysql version compatibility issues:</p>
<ul>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">?charset=utf8</span></code> to the database strings in <code class="docutils literal notranslate"><span class="pre">launchEMADE.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">sql_connection_orm_base.py</span></code> and seeding if needed</p></li>
</ul>
</li>
<li><p>Remove all references to <code class="docutils literal notranslate"><span class="pre">innodb_lock_wait_timeout</span></code> since that wasn’t supported on pace’s version of mysql</p></li>
</ul>
<p>Follow instructions at <a class="reference external" href="https://docs.pace.gatech.edu/software/mysql/">https://docs.pace.gatech.edu/software/mysql/</a> to get mysql set up</p>
<p>For your .my.cnf use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[mysqld]
datadir=/nv/pace-ice/USERNAME/scratch/db
socket=/nv/pace-ice/USERNAME/scratch/db/mysqldb.sock
user=USERNAME
symbolic-links=0
innodb_lock_wait_timeout=1000
[mysqld_safe]
log-error=/nv/pace-ice/USERNAME/scratch/db/mysqldb.log
pid-file=/nv/pace-ice/USERNAME/scratch/db/mysqldb.pid
[mysql]
socket=/nv/pace-ice/USERNAME/scratch/db/mysqldb.sock
</pre></div>
</div>
<ul class="simple">
<li><p>Create PBS scripts to run mysql and emade</p></li>
</ul>
<div class="section" id="pbsmysql-pbs">
<h3>pbsmysql.pbs:<a class="headerlink" href="#pbsmysql-pbs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Basically the same as provided on pace’s documentation but with the added <code class="docutils literal notranslate"><span class="pre">innodb_lock_wait_timeout</span></code></p></li>
<li><p>We set it manually whereas before emade set it at runtime</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
#PBS -N mysqldb
#PBS -q pace-ice
#PBS -l nodes=1:ppn=1
#PBS -l walltime=10:00:00
#PBS -M USERNAME@gatech.edu
mysqld_safe –innodb_lock_wait_timeout=1000
</pre></div>
</div>
</div>
<div class="section" id="runemade-pbs">
<h3><strong>runEmade.pbs</strong><a class="headerlink" href="#runemade-pbs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>cd’s into emade’s directory, loads the conda environment, and starts emade with your xml file</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#PBS -N emade-nlp-app
#PBS -l nodes=1:ppn=18
#PBS -l pmem= 7gb
#PBS -l walltime=10:00:00
#PBS -q pace-ice
#PBS -j oe
#PBS -o emadeNLP-App.out
#PBS -m abe
#PBS -M USERNAME@gatech.edu
cd EMADE_DIRECTORY
echo “Started on `/bin/hostname`” # prints the name of the node job started on
module load java/1.8.0_25
module load openmpi/2.1.1
module load glib/2.40.0
module load gcc/4.8.0
module load anaconda3/2019.03
conda activate emade2
echo “STARTING EMADE”
python src/GPFramework/launchEMADE.py templates/INPUT_XML.xml
#python src/GPFramework/seeding_from_file.py templates/input_summaries.xml summary_seed
#uncomment above line and comment the first python line if you want to seed your db
</pre></div>
</div>
<ul class="simple">
<li><p>If there are other mysql servers running you may need to specify a port (multiple mysql servers can’t run on the same port):</p>
<ul>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">port=3306</span></code> (or some other port number) to your <code class="docutils literal notranslate"><span class="pre">.my.cnf</span></code> file in the line before <code class="docutils literal notranslate"><span class="pre">mysqld_safe</span></code></p></li>
</ul>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">qsub</span> <span class="pre">pbsmysql.pbs</span></code></p>
<ul>
<li><p>Once it is running, use qstat to find the number id off your job and <code class="docutils literal notranslate"><span class="pre">qstat</span> <span class="pre">-n</span></code> to find the node it is running on, e.g. <code class="docutils literal notranslate"><span class="pre">rich133-c32-10-r</span></code></p>
<ul>
<li><p>If you modified your port, make this <code class="docutils literal notranslate"><span class="pre">rich133-c32-10-r:PORTNUMBER</span></code></p></li>
</ul>
</li>
<li><p>Change the template file you’re using for emade so the host is that address</p></li>
<li><p>Create the databases and users you need by ssh’ing into that node, <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">rich133-c32-10-r</span></code> and running mysql</p>
<ul>
<li><p>Note: you made need to run <code class="docutils literal notranslate"><span class="pre">mysql</span> <span class="pre">-u</span> <span class="pre">root</span></code> or something along those lines to make changes to databases, as you’ll need root privileges</p></li>
<li><p>Note 2: For your users make sure you make the host <code class="docutils literal notranslate"><span class="pre">%</span></code>, meaning a wildcard that will allow you to connect using that user from other locations</p></li>
<li><p>Note 3: If you want to check if your setup is correct: type in <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">user,</span> <span class="pre">host,</span> <span class="pre">password</span> <span class="pre">from</span> <span class="pre">mysql.user;</span></code></p>
<ul>
<li><p>This will show all users and hosts and their respective passwords. You need to make sure that you have a user <code class="docutils literal notranslate"><span class="pre">root</span></code> with host <code class="docutils literal notranslate"><span class="pre">%</span></code></p></li>
<li><p>E.g. <code class="docutils literal notranslate"><span class="pre">user&#64;%</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>You should be all set up!</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">qsub</span> <span class="pre">runEMADE.pbs</span></code> and start looking for results!</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="cgp_cnn.html" class="btn btn-neutral float-left" title="Guide to Using GCP-CNN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, John Lewis Corker

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>