
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is an introduction to my documentation! &#8212; FELLOW_project 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ODESSA Introduction" href="ODESSA_docs/ODESSA_dir.html" />
    <link rel="prev" title="Welcome to FELLOW_project’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="this-is-an-introduction-to-my-documentation">
<h1>This is an introduction to my documentation!<a class="headerlink" href="#this-is-an-introduction-to-my-documentation" title="Permalink to this headline">¶</a></h1>
<p>Here you can find a list of the current packages I have written for
this project. They all include numpy docstrings!</p>
<p>Here are some helpful pointers regarding the creation of the autodocs:</p>
<ul class="simple">
<li><p>You need to have the extension <cite>sphinx.ext.autodocs</cite> added to the conf.py</p></li>
<li><p>You also need to add  <cite>.. automodule:: [module_name]</cite></p></li>
</ul>
<blockquote>
<div><p>to the rst file you wantto add the script’s documentation to.</p>
</div></blockquote>
<ul class="simple">
<li><p>Important note: the autodocs automatically goes loads any string comment</p></li>
</ul>
<p>(<cite>“””[comment]”””</cite>) with restructured text when writing the documentation.</p>
<ul class="simple">
<li><p>Also, any script being documented need to include a <cite>if __name__ == ‘__main__’</cite></p></li>
</ul>
<div class="section" id="module-basic_code">
<span id="current-modules"></span><h2>Current modules<a class="headerlink" href="#module-basic_code" title="Permalink to this headline">¶</a></h2>
<p>This first one is a basic function that includes the code you would need to
add two numbers together!</p>
<div class="section" id="why-is-this-function-useful">
<h3>Why is this function useful?<a class="headerlink" href="#why-is-this-function-useful" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>It can replace the ‘+’ key!</p></li>
<li><p>It can cause you to bill more hours for less work since the import takes
extra time to type!</p></li>
<li><p>It can serve as a helpful demo.</p></li>
</ul>
<p>Written by John Lewis Corker</p>
<dl class="py function">
<dt id="basic_code.basic_google">
<code class="sig-prename descclassname">basic_code.</code><code class="sig-name descname">basic_google</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#basic_code.basic_google" title="Permalink to this definition">¶</a></dt>
<dd><p>A basic addition google function.</p>
<p>This function contains a basic google docstring that we should be able to
look at and compare.</p>
<dl>
<dt>Usage below:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basic</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">13</span>
</pre></div>
</div>
</dd>
<dt>Args:</dt><dd><p>x (int): a basic variable that will be added to the y value</p>
<p>y (int): a basic variable that will be added to the x value</p>
</dd>
<dt>Returns:</dt><dd><p>int: The value of x and y added together</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="basic_code.basic_numpy">
<code class="sig-prename descclassname">basic_code.</code><code class="sig-name descname">basic_numpy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#basic_code.basic_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>A very basic addition numpy function.</p>
<p>This function contains a basic numpy docstring that we should be able to
look at and compare.</p>
<dl>
<dt>Usage below:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basic</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">13</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="simple">
<dt>x<span class="classifier">int</span></dt><dd><p>This is a basic variable that will be added to the y value.</p>
</dd>
<dt>y<span class="classifier">int</span></dt><dd><p>This is a basic variable that will be added to the x value.</p>
</dd>
</dl>
<dl class="simple">
<dt>int</dt><dd><p>The value of x and y added together</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FELLOW_project</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents!:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">This is an introduction to my documentation!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-basic_code">Current modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ODESSA_docs/ODESSA_dir.html">ODESSA Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="EMADE.html">EMADE Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to FELLOW_project’s documentation!</a></li>
      <li>Next: <a href="ODESSA_docs/ODESSA_dir.html" title="next chapter">ODESSA Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, John Lewis Corker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>