

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hosting Documentation Online &mdash; FELLOW_project 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="This is an introduction to the Fellow’s documentation!" href="../intro.html" />
    <link rel="prev" title="Best Practices with Sphinx Documentation" href="best_practices.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FELLOW_project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../setup_intro.html">Directory for Getting Sphinx Documentation Set-up</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sphinx_intro.html">How to set up Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html">Best Practices with Sphinx Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hosting Documentation Online</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comparisons-between-hosting-options">Comparisons between Hosting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#private-github-addendum">Private GitHub Addendum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-with-readthedocs">Setting up with Readthedocs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-with-netlify">Setting up with Netlify</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">This is an introduction to the Fellow’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides.html">Guides</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FELLOW_project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../setup_intro.html">Directory for Getting Sphinx Documentation Set-up</a> &raquo;</li>
        
      <li>Hosting Documentation Online</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/setup_docs/website_hosting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="hosting-documentation-online">
<h1>Hosting Documentation Online<a class="headerlink" href="#hosting-documentation-online" title="Permalink to this headline">¶</a></h1>
<p>In all of the searching to determine the best online hosting services
for static site generators, we reached the conclusion that the two
front runners were <a class="reference external" href="https://readthedocs.org/">Readthedocs</a> and</p>
<blockquote>
<div><p><a class="reference external" href="https://matplotlib.org/sampledoc/index.html">Netlify</a>. Both of</p>
</div></blockquote>
<p>them interfaced with Sphinx so that they could automatically generate
the html documentation from the restructured text alone, and both of
them interfaced with GitHub/GitLab/Bitbucket so that the websites
would automatically be updated whenever the source repo was pushed
to. Additionally, both services were free to use and let the user
customize the domain name to a degree. In our time working with both
Netlify and Readthedocs, we found that Readthedocs was considerably
easier to set-up, collaborate on, and integrate with GitHub.</p>
<div class="section" id="comparisons-between-hosting-options">
<h2>Comparisons between Hosting Options<a class="headerlink" href="#comparisons-between-hosting-options" title="Permalink to this headline">¶</a></h2>
<p>The biggest downside to Netlify was the fact that their free service
only allowed for one person to be the editor/maintainer. For our team
of three, this meant that only one person was able to access the
hosting account in order to make changes or adjust the settings.
Meanwhile, Readthedocs was extremely easy to add team members to
collaborate with, and it took our team all of 10 minutes to get
everyone set up with their own account. Additionally, Readthedocs is
Sphinx’s official choice of website hosting, and while Sphinx is the
only real static site generator it uses (in contrast to the wide
range availible at Netlify), we did not run into any issues in
generating the html from our source documentation. Readthedocs’ UI is
also very easy to use to view the documentation on different branches
whereas Netlify ran into quite a few issues. It is our
recommendation that if you are trying to host your documentation on a
website, Readthedocs is the better option, however Netlify will also
work with some extra effort.</p>
</div>
<div class="section" id="private-github-addendum">
<h2>Private GitHub Addendum<a class="headerlink" href="#private-github-addendum" title="Permalink to this headline">¶</a></h2>
<p>Currently, hosting documentation on a service such as Netlify or
Readthedocs is easiest when using a public git repo. Sadly,
Enterprise GitHub does not count as a public git repo. In our
attempts to set up the online hosting from a Enterprise GitHub, we
encountered many problems along the way. We found a few websites
where people had configured it to work, but doing so took a lot of
extra hoops and techinical experience. We were not able to make this
work for the documentation demo.</p>
<div class="section" id="setting-up-with-readthedocs">
<h3>Setting up with Readthedocs<a class="headerlink" href="#setting-up-with-readthedocs" title="Permalink to this headline">¶</a></h3>
<p>To set up your public documentation, follow the below steps:</p>
<dl class="simple">
<dt># Create a Readthedocs account at <a class="reference external" href="https://Readthedocs.org">https://Readthedocs.org</a>, linking</dt><dd><p>this to your GitHub account makes later steps easier.</p>
</dd>
<dt># Go to import a repository, and then you can past the link to the</dt><dd><p>Git repo into the Repository URL area.</p>
</dd>
</dl>
<p># Add a GitHub incoming webhook in the integrations tab
# Add the webhook url (listed in the integrations tab) to the</p>
<blockquote>
<div><p>Webhook tab of your git repo.</p>
</div></blockquote>
<dl class="simple">
<dt># Now, your website should automatically be updated whenever you</dt><dd><p>push to the remote repo.</p>
</dd>
<dt># You can add collaborators by including their names in the</dt><dd><p>maintainer tab.</p>
</dd>
<dt># You can deploy many different branches by navigating to the</dt><dd><p>Versions tab and then making the branches you want published
public and active.</p>
</dd>
</dl>
</div>
<div class="section" id="setting-up-with-netlify">
<h3>Setting up with Netlify<a class="headerlink" href="#setting-up-with-netlify" title="Permalink to this headline">¶</a></h3>
<p>To host your documentation with Netlify, follow the below steps:</p>
<p># Create a Netlify account at <a class="reference external" href="https://app.netlify.com">https://app.netlify.com</a>
# Set the GitHub directory as the Repository under build settings
# Include the following for your build command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="p">[</span><span class="n">source</span> <span class="nb">dir</span><span class="p">]</span> <span class="p">[</span><span class="n">output</span> <span class="nb">dir</span><span class="p">]</span>

<span class="n">where</span> <span class="n">the</span> <span class="n">source</span> <span class="nb">dir</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">path</span> <span class="kn">from</span> <span class="nn">your</span> <span class="n">root</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">your</span>
<span class="n">Sphinx</span> <span class="o">**</span><span class="n">conf</span><span class="o">.</span><span class="n">py</span><span class="o">**</span> <span class="n">file</span><span class="p">,</span> <span class="ow">and</span> <span class="n">output</span> <span class="nb">dir</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">path</span> <span class="n">that</span> <span class="n">you</span> <span class="n">will</span>
<span class="n">have</span> <span class="n">the</span> <span class="n">output</span> <span class="n">html</span> <span class="n">files</span> <span class="n">under</span><span class="o">.</span>
</pre></div>
</div>
<dl class="simple">
<dt># Set your Publish directory as the output directory from the</dt><dd><p>previous step.</p>
</dd>
<dt># If you want to publish multiple branches, then you can edit the</dt><dd><p>Contexts section. Production branch should be set to your main
branch, and then you can select other branches you want to include.
This step caused us multple issues in contrast to Readthedocs, as
Netlify is not as set up for building with Sphinx.</p>
</dd>
<dt># Without a paid subscription, you are unable to add additional</dt><dd><p>collaborators.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../intro.html" class="btn btn-neutral float-right" title="This is an introduction to the Fellow’s documentation!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="best_practices.html" class="btn btn-neutral float-left" title="Best Practices with Sphinx Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, GTRI EMADE Fellows

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>